﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Core\File Loader\TextFileReader.hpp" />
    <ClInclude Include="Source\Core\File Loader\WindowSettings.hpp" />
    <ClInclude Include="Source\Core\FPSObject.hpp" />
    <ClInclude Include="Source\Core\Input\InputHandler.hpp" />
    <ClInclude Include="Source\Core\ProgramClass.hpp" />
    <ClInclude Include="Source\Core\SystemClass.hpp" />
    <ClInclude Include="Source\Core\Timer\GameTimer.hpp" />
    <ClInclude Include="Source\Graphics\CameraClass.hpp" />
    <ClInclude Include="Source\Graphics\DirectX\DirectXClass.hpp" />
    <ClInclude Include="Source\Graphics\GraphicsClass.hpp" />
    <ClInclude Include="Source\Graphics\Objects\BitmapClass.hpp" />
    <ClInclude Include="Source\Graphics\Renderers\Renderer2D.hpp" />
    <ClInclude Include="Source\Graphics\Shader\TextureShaderClass.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Core\File Loader\TextFileReader.cpp" />
    <ClCompile Include="Source\Core\Input\InputHandler.cpp" />
    <ClCompile Include="Source\Core\ProgramClass.cpp" />
    <ClCompile Include="Source\Core\ProgramEntry.cpp" />
    <ClCompile Include="Source\Core\SystemClass.cpp" />
    <ClCompile Include="Source\Core\Timer\GameTimer.cpp" />
    <ClCompile Include="Source\Graphics\CameraClass.cpp" />
    <ClCompile Include="Source\Graphics\DirectX\DirectXClass.cpp" />
    <ClCompile Include="Source\Graphics\GraphicsClass.cpp" />
    <ClCompile Include="Source\Graphics\Objects\BitmapClass.cpp" />
    <ClCompile Include="Source\Graphics\Renderers\Renderer2D.cpp" />
    <ClCompile Include="Source\Graphics\Shader\TextureShaderClass.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Shaders\font.fx" />
    <None Include="Resources\Shaders\texture.fx" />
    <None Include="Resources\WindowSettings\WindowSettings.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B12F9FD6-E094-4728-8878-BB57B1B5153C}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>AcornEngine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <ExecutablePath>$(DXSDK_DIR)Utilities\bin\x86;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(DXSDK_DIR)Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(DXSDK_DIR)Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;d3dcompiler.lib;d3dx11d.lib;d3dx9d.lib;dxerr.lib;dxguid.lib;winmm.lib;comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>